name: base
channels:
  - metalcycling
  - conda-forge
  - aivant
  - defaults
  - bioconda
dependencies:
  - python=3.9
  - pyopenssl=23.2.0
  - requests=2.25.1
  - google-cloud-storage
  - gcsfs
  - metalcycling::reduce
  - aivant::openstructure
  - boost=1.82
  - mmseqs2
  - foldseek
  - plip
  - pip:
    - keyrings.google-artifactregistry-auth==1.1.2
