[tox]
envlist = py39-{lint,type,test}
isolated_build = true
requires =
    tox >= 4
    tox-gh-actions

[gh-actions]
python =
    3.9: py39

[testenv]
skip_sdist = true
skip_install = true


[testenv:py39-lint]
deps =
    ruff == 0.1.2
    pre-commit == 2.21.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py39-type]
deps =
    mypy == 1.2.0
    types-PyYAML
    types-requests
    pydantic
commands = mypy src

[testenv:py39-test]
commands = python docker.py test
